<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    <h1>Inputs</h1>

    <form>
      <label>Anything in mind? Share it to us!:</label>
      <input type="text" name="" value="">
      <br>
      <label>Do you wanna build a snowman?</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Enter your date of birth:</label>
      <input type="date" name="" value="">
      <br>
      <label>What's your favourite colour?</label>
      <input type="color" name="" value="">
      <br>
      <label>Time Zone</label>
      <input type="datetime-local" name="" value="">
      <br>
      <label>Enter your email:</label>
      <input type="email" name="" value="">
      <br>
      <label>Upload a file</label>
      <input type="file" name="" value="">
      <br>
      <label>Month</label>
      <input type="month" name="" value="">
      <br>
      <label>Number</label>
      <input type="number" name="" value="">
      <br>
      <label>Pasword</label>
      <input type="password" name="" value="">
      <br>
      <label>Turn on your radio</label>
      <input type="radio" name="" value="">
      <br>
      <label>Radio</label>
      <input type="radio" name="" value="">
      <br>
      <label>Range</label>
      <input type="range" name="" value="">
      <br>
      <label>Reset your form</label>
      <input type="reset" name="" value="">
      <br>
      <label>Search:</label>
      <input type="search" name="" value="">
      <br>
      <label>Submit</label>
      <input type="submit" name="">
      <br>
      <label>Telephone:</label>
      <input type="tel" name="" value="">
      <br>
      <label>What's the time now?</label>
      <input type="time" name="" value="">
      <br>
      <label>Enter your website</label>
      <input type="url" name="" value="">
      <br>
      <label>What week is it？</label>
      <input type="week">


    </form>
  </body>
</html>
